@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "devenir_marin_ng-variables.less";


//page : Se préparer à être Marin

body{
    background-color: #f4f6fb;
}

.ilMainHeader{
	background-color: #f4f6fb;
	border-bottom: 0px;
	/*visibility: hidden;*/
}
.navbar-brand {
	visibility: hidden;	
}
 
.breadcrumb {
	visibility: hidden;
    padding: 0 35px;
}

.ilTreeView{
	display:none;
}

.il_HeaderInner.media{
	display:none;
}


.ilContainerWidth {
    max-width: 100%;
    padding: 1;
}


 ul#ilTopBarNav{
	visibility:hidden;
 } 
 
#mainspacekeeper {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #001b39;
    padding-bottom: 0px;
}

.ilContentFixed#fixed_content {  
    background-color: #f4f6fb;   
}

.ilMainHeader.ilTopFixed {
    background-color: #001b39;
}

footer.ilFooter {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px !important;
    font-size: 0.9em;
    height: 70px;
    margin: 0 auto;
    padding: 20px 0 0;
    text-align: left;
    background-color: #001b39;
    color: white;
}
footer.ilFooter div.ilFooterContainer {
    color: white;
    line-height: 1.75;
    padding: 0 15px;
    visibility: hidden;
}

#mainscrolldiv{
	    margin-top: 10px;
}


/*bandeau hautdiv arrondie fixed - couleurs menu */



@media screen {
 @media(max-width: 767px) {
	.Bandeau_haut_app {
    height: 40px;
    background-color: #f4f6fb;
    border-radius: 40px 40px 0px 0px;
    position: fixed;
    top: 50px;
    z-index: 1030;
    width: 100%;
	}
	#mainspacekeeper {
	padding-left: 15px;
    padding-right: 15px;
    background-color: #001b39;
    padding-bottom: 0px;
    padding-top: 15px;
	}
	#ilTopBar.ilTopBar {
    background: url(images/etre_marin/logo2.png) 90% 0% no-repeat;
    height: 90px;
    background-color: #001b39;
	}
	#ilTopNav.navbar{
	display:none;
	}

 }
}

@media screen {
 @media(min-width: 767px) {
	.Bandeau_haut_app_fond {
    height: 40px;
    /*background-color: #f4f6fb;*/
	background-color: #001b39;
    position: fixed;
    top: 120px;
	z-index: 1;
    width: 100%;
	}
	.Bandeau_haut_app {
    height: 40px;
    /*background-color: #f4f6fb;*/
	background-color: #f4f6fb;
    border-radius: 40px 40px 0px 0px;
    position: fixed;
    top: 120px;
    z-index: 1;
    width: 100%;
	}
	#mainspacekeeper {
	padding-left: 15px;
    padding-right: 15px;
    background-color: #001b39;
    padding-bottom: 0px;
    padding-top: 115px;
	}
	#ilTopBar.ilTopBar {
    background: url(images/etre_marin/logo2.png) 90% 0% no-repeat;
    height: 70px;
    background-color: #001b39;
}
	.ilMainHeader.ilTopFixed {
    top: 40px;
	}
	
	#ilTopNav .navbar-nav > li > a {
    margin: 0;
    padding: 5px 10px 6px;
    text-transform: uppercase;
    font-size: 14px;
    border-top: 4px solid #d60725;
    background-color: transparent;
    color: white;
}
 }
}

.retour_rubrique{
    display:none;
	}
