/* Services/Init */

div.ilStartupFrame {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		width: 100%;		
		
	}
	box-shadow: 0px 5px 5px 1px #1f262e;
	width: 600px;
}

.ilStartupSection {
	padding-top: 25px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		padding-top: 15px;
	}
}

div.ilStartupSection form.form-horizontal {
	text-align: left;
	width: 40em;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		width: auto;
	}
}

div#il_startup_logo img {
	height: @il-logo-height;
	width: @il-logo-width;
	margin: @il-logo-margin;//15px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin: @il-logo-resp-margin;//10px;
		max-width: 100%;
		height: @il-logo-resp-height;
		width: @il-logo-resp-width;
	}
}
