@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "eformarine_ng-variables.less"; 

// Container sur 100% ecran au lieu de 1014px
.ilContainerWidth {
    max-width: 100%;
	}
	
// Titre en noir	
/*a#il_mhead_t_focus {
    color: #1f262e;
	}*/
	
// SERVICES MainMenu
@import "less/Services/MainMenu/delos.less";

//SERVICES Init
@import "less/Services/Init/delos.less";

//SERVICES Eform
@import "less/Services/Eform/style_eform.less";

//PAGE PEM
@import "less/page_pem/style_pem.less";

/* bouton se connecter sur css eformarine*/
.ilStartupSection>.form-horizontal.preventDoubleSubmission>.form-horizontal>.ilFormFooter.clearfix>.col-sm-6.ilFormCmds>.btn-default.btn.btn-sm{
    color: white;
    background-color: #d60725;
    border-color: #d60725;
    border-radius: 20px;
    box-shadow: 0px -3px 8px #666666;
    font-size: 10px;
    padding: 5px 30px 5px 30px;
    font-weight: 900;
	margin-right: 15px;
    margin-bottom: 15px;
}

.ilStartupSection>.form-horizontal.preventDoubleSubmission>.form-horizontal>.ilFormFooter.clearfix>.col-sm-6.ilFormCmds>.btn-default.btn.btn-sm:hover{
    background-color: #001b39;
	border-color: #001b39;
}


/*marge top fenetre d'authentification */
.ilContentFixed#fixed_content{
    margin-top: 20px;
}

/*Couleur du bandeau de la page de login*/

.ilMainHeader#auth_eform{
	  background-color: #001b39;
}
.authTopbar#ilTopBar{
	  background-color: #001b39;
}

/* En tete et formulaire de la page login */
.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormHeader{
  background-color: #f4f6fb;
}

.form-horizontal {
    background-color: #f4f6fb;
}

/*texte titre entete formulaire page login */
.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormHeader {
	 text-align: center;
	 text-color:green;
}

.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormHeader > h3.ilHeader {
	 text-align: center;
	 color:#001b39;
	 font-size:15px;
	 font-weight:bold;
}

/* couleur fond et bord des champs login/passe */
.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .form-group > .col-sm-9 > .form-control {
	 background-color: #f4f6fb;
	 border-color: #001b39;
}

/*Police des labels nom utilisateur et mot de passe */
.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .form-group > .col-sm-3.control-label {
	 color:#001b39;
	 font-weight:bold;
	  font-size:13px;
	  padding-left: 0px;
    padding-right: 0px;
	 
}

/* Police des lien bas de page formulaire */
.ilStartupSection > .ilStartupSection > a.il_ContainerItemCommand {
	font-size: 11px;
    font-weight: bold;
	color: #001b39;
}

.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormFooter.clearfix {
	background-color: #f4f6fb;
}

/* police texte "zone oblibatoire" */
.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormFooter.clearfix > .col-sm-6.ilFormRequired > span.small{
	font-size: 11px;
    font-weight: bold;
	color: #001b39;
	margin-top: 0px;
    top: 50px;
    margin-left: 0px;
	padding-left: 0px;
    padding-right: 0px;
}

.ilStartupSection > .form-horizontal.preventDoubleSubmission > .form-horizontal > .ilFormFooter.clearfix > .col-sm-6.ilFormRequired{
	margin-top: 0px;
    top: 50px;
    margin-left: 0px;
	padding-left: 0px;
    padding-right: 0px;
}

.retour_rubrique{
    display:none;
	}




