/* Modules/DataCollection */

td.dcl_actions {
	text-align: right;
	padding-right: 5px;
}

.dcl_record_list td, .dcl_field_list td {
	padding: 10px 7px;
	font-size: 90%;
}

.ilDclTableDescription {
	padding: 15px 0;
	font-size: 90%;
}

.ilDclRecordViewNavWrapper {
  margin-bottom: 40px;
}

.ilDclRecordViewNav {
	font-weight: normal;
	padding: 3px;
	font-size: 80%;
    width: 80%;
    float: left;
}

.ilDclEditRecordButtonWrapper {
  float: right;
}

.ilDclRecordViewRecordOfTotal {
	margin-right: 10px;
}

.ilDclSelectRecord {
	margin-left: 10px;
}

.ilDclChangeRecord {
	display: inline;
}

.ilDclPermanentLinkWrapper {
	margin: 20px 0;
}

tr.dcl_comments_active > td {
	background-color: #ffffd9;
}