div.ilSurveyPageEditDropArea {
	border-color: lighten(@brand-secondary, 10%);
	color: lighten(@brand-secondary, 10%);
	background-color: lighten(@brand-secondary, 25%);	
}

div.ilSurveyPageEditDropAreaSelected {
	border-color: lighten(@brand-secondary, 10%);
	color: lighten(@brand-secondary, 10%);
	background-color: lighten(@brand-secondary, 15%);	
}

div.ilSurveyPageEditAreaDragging {
	border: 2px dashed @mid-gray; 
	background-color: @il-secondary-container-bg;
	padding: 5px;
}

div.ilSurveyPageEditActionMenu {
	float: right;
	margin: 3px;
}