/* Modules/Forum */

a.postread, a.postread:visited {
	font-weight: normal;
}

a.postunread, a.postunread:visited {
	font-weight: bold;
}

a.postnew, a.postnew:visited {
	font-style: italic;
	font-weight: bold;
}

blockquote.ilForumQuote {
	margin: 0 20px 10px;
	padding: 5px;
	border: 1px solid #b6b6b6;
	font-size: 90%;
}

div.ilForumQuoteHead {
	font-weight: bold;
	font-size: 90%;
	margin: 0 0 10px;
}

/* Modules/Forum */
#ilFrmPostList {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: @il-primary-container-bg;
}

.ilFrmPostImage {
	float: left;
	width: 100px;
	overflow: hidden;
	img {
		vertical-align: top;
		padding: 5px 20px 5px 5px;
		border: none;
		max-width: 100%;
	}
}

.ilFrmPostClear {
	clear: both;
	width: 1px;
	height: 1px;
	line-height: 1px;
}

.ilFrmPostTitle {
	margin-top: 15px;
	font-size: 120%;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin-top: 5px;
		font-size: 100%;
	}
}

div.ilFrmPostHeader span.small {
	color: #909090;
}

.ilFrmPostContentContainer {
	margin: 0 0 10px;
	width: 80%;
	float: left;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		width: 100%;
	}
	img {
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			width: 100%;
			height: auto !important;
		}
	}
}

.ilFrmPostContent {
	margin-top: 20px;
}

.ilFrmPostRow {
	padding: 3px;
	border-top: 1px solid #f0f0f0;
	div.ilForm {
		width: 100%;
		max-width: 1000px;
		div.ilFormValue {
			width: auto;
		}
		div.ilFormOption {
			width: 150px;
		}
		&, input[type=text], textarea {
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				width: 100%;
			}
		}
	}
	img.ilUserIcon {
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			width: 50px;
			height: 50px;
		}
	}
}

.ilFrmPostCensorshipAdvice {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.ilFrmPostAttachmentsContainer {
	margin: 20px 0 0;
	font-weight: bold;
	a {
		font-weight: normal;
	}
	img {
		vertical-align: middle;
	}
}

.ilFrmPostCommands {
	float: right;
	margin: 0 0 3px;
}

.ilModeratorPosting {
	background-color: @il-posting-by-moderator-bg;
	padding: 0 5px;
}

.ilPostingNeedsActivation {
	background-color: @il-posting-needs-moderation-bg;
	padding: 0 5px;
}

.ilFrmBottomToolbar {
	margin-top: 20px;
}

.ilForumTreeTitleUnread {
}

.ilForumTreeTitleUnread {
	font-weight: bold;
}

.ilForumTreeUnlinkedContent {
	text-decoration: none;
	cursor: text;
	font-size: smaller;
	color: @text-color;
	padding-left: 23px;
}