/* Modules/Course */

.ilValignTop {
	vertical-align: top;
}

.halfWidth {
	width: 50%;
}

.ilInheritBGColor {
	background-color: inherit;
}

td.option_value_details {
	background: none white;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: left;
}
td.option_value_center_details {
	background: none #ffe4e4;
	color: #222;
	padding: 3px;
	vertical-align: top;
	text-align: center;
}

ul.noStyle {
	list-style: none;
}

li.smallPad {
	padding: 1px;
}

.listIndent {
	padding: 0 0 20px;
}

.ilCrsObjAcc {
	margin-bottom: 10px;
}


/* LOK progress bars */

.ilCourseObjectiveProgressBar {
	padding-right: 5px;
	float: right;
}

.ilCourseObjectiveProgressBarContainer {
	float: right;
	padding-left: 10px;
}

.ilCourseObjectiveProgressBarContainer > .progress {
	margin: 5px 0 0;
	border: 1px solid #bbb;
	background-color: white;	
}

.ilCourseObjectiveProgressBarContainer > .progress  > .progress-bar {
	.box-shadow(none);
}

.ilCourseObjectiveProgressBarLimit {
	float: right;
	position: relative; 
	border-right: 2px dotted #888; 
	height: 20px;
	margin-top: -17px;
}

.ilCourseObjectiveProgressBarNeutral {
	background-color: #888;
}

.ilCourseObjectiveProgressBarCompleted {
	background-color: #60b060;
}

.ilCourseObjectiveProgressBarFailed {
	background-color: #b06060;
}