/* Modules/Blog */

div.ilBlogList {
	padding: 10px;
	margin-bottom: 20px;
	background-color: @il-primary-container-bg;
}

div.ilBlogListItem {
	padding: 1px 1px 5px;
	margin-bottom: 35px;
	&.ilBlogListItemDraft {
		padding: 8px;
	}
}

div.ilBlogListItemTitle {
	border-bottom: 1px solid #e0e0e0;
}

div.ilBlogListItemTitle h3 {
	margin-bottom: 5px;
}

div.ilBlogListItemSubTitle {
	margin-top: 5px;
	color: #909090;
	font-size: 80%;
	text-align: right;
}

div.ilBlogListItemSnippet {
	margin-top: 5px;
	margin-bottom: 5px;
	min-height: 10px;
}

img.ilBlogListItemSnippetPreviewImage {
	margin-right: 10px;
	margin-bottom: 5px;
}

div.ilBlogListItemMore {
	float: left;
}

div.ilBlogListItemCommtensPerma {
	text-align: right;
	font-size: 90%;
	margin-top: 15px;
	min-height: 15px;
}

div.ilBlogSideBlocks {
	margin-left: 5px;
}

td.ilBlogSideBlockContent {
	padding: 10px;
}

td.ilBlogSideBlockCommand {
	font-size: 75%;
	color: #909090;
	border-bottom: 1px solid #e9e9e9;
	padding: 1px 3px;
	background-color: #f9f9f9;
	text-align: right;
}

div.ilBlogSideBlockAuthor {
	margin-top: 3px;
}

ul.ilBlogSideBlockNavigation {
	margin-top: 3px;
	padding-left: 15px;
}

div.ilBlogSideBlockNavigationSelection {
	margin-bottom: 5px;
}

.ilBlogListItemDraft {
	border: 2px dotted @brand-warning;
}

.ilBlogDraftText {
	color: @brand-warning;
	position: absolute;
	font-size: @font-size-small;
	margin-top: -20px;
	padding: 2px 5px;
	background-color: @il-primary-container-bg;
}

.ilBlogNavigationItemDraft {
	margin-right: 50px;
}

.ilBlogListPermalink {
	margin: 5px;
}

.ilBlogRating {
	margin-bottom: 5px;
}

.ilTopGap {
	margin-top: 15px;
}

.ilExportPage {
	min-height: 468px;
	padding-bottom: 20px;
}