// Default navbar
#ilTopNav {
	margin: @il-main-menu-margin;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		min-height: 0;
		display: block;
		padding: 0;
		margin: 0;
	}
	&.navbar {
		padding-top: 1px;
		padding-bottom: 1px;
		min-height: 33px;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			min-height: 0;
			padding-top: 0;
			padding-bottom: 0;
		}
		> .navbar-collapse {
			margin: 0;
			padding: 0 0 0 5px;
			&:empty {
				+ div.navbar-header {
					button.navbar-toggle {
						@media only screen and (max-width: @grid-float-breakpoint-max) {
							display: none;
						}
					}
				}
			}
		}
	}
	&.navbar-default {
		background-color: transparent;
		.reset-filter();
		border: 0 none;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			background-color: @il-secondary-container-bg;
		}
	}
	.dropdown-menu {
		float: left;
		right: auto;
		left: 0;
		min-width: 100%;
		background-color: @il-main-menu-dropdown-bg;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			float: none;
			left: auto;
			right: auto;
		}
	}
	.navbar-nav {
		float: left;
		margin-left: 5px;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			float: none;
			margin-left: 0;
		}
		/*> li {
			margin: 0 0 0 10px;
				> a {
				margin: 0;
				padding: 5px 10px 6px;
				text-transform: uppercase;
				font-size: 14px;
				border-top: 0px solid white;
				background-color: @il-main-menu-link-bg;
				color: @il-main-menu-link-color;
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					margin: 0 10px 0 0;
					padding: 5px 10px 6px;
					border-top: 0;
					color: lighten(@mid-gray, 10%);//darken(@ilMainMenuColor, 30%);
				}
				&:hover,
				&:active,
				&:focus {
					background-color: @il-main-menu-link-hover-bg;
					color: @il-main-menu-link-hover-color;
					//outline: 0;
					//border-top: 4px solid @brand-primary;
					box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
					@media only screen and (max-width: @grid-float-breakpoint-max) {
					}
				}
			}
		}*/
										
		> li {
			margin: 0 0 0 10px;
            border-right: 1px solid white;
            #mm_desk_tr{
              border-left: 1px solid white;  
				}
				> a {
				margin: 0;
				padding: 5px 10px 6px;  
				text-transform: uppercase;
				font-size: 14px;
				border-top: 0px solid white;
				background-color: @il-main-menu-link-bg;
				color: @il-main-menu-link-color;				
				color: white;
				border-top: 0px solid white;
				color: @il-main-menu-link-color;
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					margin: 0 10px 0 0;
					padding: 5px 10px 6px;
					border-top: 0;
					color: lighten(@mid-gray, 10%);//darken(@ilMainMenuColor, 30%);
				}
				&:hover,
				&:active,
				&:focus {
					//outline: 0;
					/*border-top: 4px solid @brand-primary;
					background-color: white;*/
					box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
					color: @mid-gray;
					
				}
			}
		}			
					
		> .active > a,
		> .open > a {
			&,
			&:hover,
			&:active,
			&:focus {
				/* //background-color: lighten(@ilMainMenuColor, 42%);
				outline: 0 none;
				//border-top: 4px solid @brand-primary;
				background-color: @il-main-menu-link-active-bg;
				color: @il-main-menu-link-active-color;
                .box-shadow(3px 9px 9px 0px rgba(0,0,0,0.176));
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					border-top: 0 none;
					background-color: inherit;
					.box-shadow(none); 
				} */
				
				//background-color: @il-main-menu-link-active-bg;
				//outline: 0;
				//box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
				border-top: 0;
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					border-top: 0 none;
					//background-color: inherit;
					background-color: @il-main-menu-link-active-bg;
					box-shadow :none; 
				}				
			}
		}
	}
	button.navbar-toggle {
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			position: fixed;
			top: 0;
			left: 40px;
			height: 40px;
			border-radius: 0;
			border-width: 0;
			background-color: @il-top-bar-link-bg;
			color: @il-top-bar-link-color;
			margin: 0;
		}
		.icon-bar {
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				background-color: @il-top-bar-link-color;
			}
		}
		&:hover {
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				background-color: @il-top-bar-link-hover-bg;
			}
			.icon-bar {
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					background-color: @il-top-bar-link-hover-color;
				}
			}
		}
	}
}

[dir="rtl"] #ilTopNav {
	.dropdown-menu {
		float: right;
		left: auto;
		right: 0;
		padding: 5px 0;
		text-align: right;
	}
	.navbar-nav {
		float: right;
		margin-left: 0;
		margin-right: 70px;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			margin-right: 0;
			padding-right: 0;
		}
		> li {
			margin: 0 10px 0 0;
			> a {
				@media only screen and (max-width: @grid-float-breakpoint-max) {
					float: right;
					width: 100%;
					margin: 0;
				}
			}
		}
	}
	&.navbar > .navbar-collapse {
		padding: 0 5px 0 0;
	}
	button.navbar-toggle {
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			left: auto;
			right: 40px;
		}
	}
}
/* Main Menu Top Title */
.ilTopTitle {
	float: left;
	font-weight: 600;
	padding: 0 0 0 15px;
	white-space: nowrap;
	line-height: 40px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		display: none;
	}
}

[dir="rtl"] .ilTopTitle {
	float: right;
	padding: 0 15px 0 0;
}

.ilTopTitleVisible {
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		display: block;
	}
}

input.ilOpenIDBox {
	background: url("@{background-images-path}openid.png") no-repeat 1px 2px white;
	padding-left: 20px;
}

[dir="rtl"] input.ilOpenIDBox {
	background-position: 2px 1px;
	padding-left: 0;
	padding-right: 20px;
}

#ilTopBar.ilTopBar {
	padding: 0;
	height: 40px;
	top: 0;
	z-index: 1040;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		z-index: 1030;
	}
}

.ilTopFixed {
	z-index: 1030;
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

#ilTopBarNav {
	float: right;
	margin: 0;
	padding: 0;
	margin-right: 14px;
	list-style: none outside none;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin-right: 0;
	}
	.dropdown-menu {
		background-color: @il-top-bar-dropdown-bg;
		border-radius: 0;
		margin: 0;
		color: @il-top-bar-dropdown-color;
		a {
			background-color: @il-top-bar-dropdown-link-bg;
			color: @il-top-bar-dropdown-link-color;
			&:hover,
			&:active,
			&:focus {
				background-color: @il-top-bar-dropdown-link-hover-bg;
				color:  @il-top-bar-link-hover-color;
			}
		}
	}
	> li {
		float: left;
		display: block;
		position: relative;
		> a {
			margin-right: 1px;
			display: block;
			padding: 10px;
			position: relative;
			min-width: 40px;
			height: 40px;
			text-align: center;
			background-color: @il-top-bar-link-bg;
			color: @il-top-bar-link-color;
			&:hover,
			&:active,
			&:focus {
				outline: 0 none;
				color: @il-top-bar-link-hover-color;
				text-decoration: none;
				background-color: @il-top-bar-link-hover-bg;
			}
		}
	}
	> .active > a,
	> .open > a {
		&,
		&:hover,
		&:active,
		&:focus {
			outline: 0 none;
			color: @il-top-bar-link-hover-color;
			text-decoration: none;
			background-color: @il-top-bar-link-hover-bg;
		}
	}
	#userlog {
		> a {
			padding: 0 10px 0 0;
			img {
				height: 40px;
				width: 40px;
				margin-right: 0px;
				padding: 5px;
			}
		}
		.dropdown-menu {
			min-width: 100%;
			> li > a {
				padding-left: 50px;
			}
		}
	}
}

[dir="rtl"] #ilTopBarNav {
	float: left;
	margin: 0;
	margin-left: 14px;
	text-align: right;
	.badge {
		margin-left: 0;
		margin-right: -5px;
	}
	.dropdown-menu {
		a {
			text-align: right;
		}
	}
	> li {
		float: right;
	}
	> li > a {
		margin-right: 1px;
	}
	#userlog {
		> a {
			padding: 0 0 0 10px;
			img {
				margin-left: 0;
			}
		}
	}
}

.ilMainHeader {
	background-color: @il-main-header-bg;
	height: @il-main-header-height;
	border-bottom: @il-header-border-bottom-height solid @il-header-border-bottom-color;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		height: auto;
		border-bottom: 0 none;
	}
	&.ilTopFixed {
		top: @il-top-bar-height;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			height: 0;
		}
	}
	> header > .row > a.navbar-brand {
		height: auto;
		display: inline-block;
		padding: 0;
		margin: @il-logo-margin;
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			height: 0;
			padding: 0;
			margin: 0;
		}
		> img {
            display: inline-block;
			height: @il-logo-height;
			width: @il-logo-width;
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				position: fixed;
				top: 0;
				left: 0;
				height: @il-logo-resp-height;
				width: @il-logo-resp-width;
			}
		}
	}
}

[dir="rtl"] .ilMainHeader {
	> header > .row > a.navbar-brand {
		> img {
			@media only screen and (max-width: @grid-float-breakpoint-max) {
				left: auto;
				right: 0;
			}
		}
	}
}

.ilMainMenu {
	background-color: @il-main-menu-bg;//@body-bg;
	&.ilTopFixed {
		// This 7px seems arbitrary, no obvious choice for variable.
		// This is just to get the current 110px in the standard.
		top: floor((@il-header-height - 7px));
		@media only screen and (max-width: @grid-float-breakpoint-max) {
			position: fixed;
			top: 40px;
			border-bottom: 0 none;
		}
	}
}

.ilMainMenuEntries {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

div.ilMemberViewMainHeader {
   background-color: #981a0a;
}

div.ilTopMemberView {
	text-align: center;
	h3 {
		padding: 0;
		margin: 0;
		line-height: 40px;	
	}
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		display: none;
	}
}

.ilFixedTopSpacer {
	padding-top: @il-header-height;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin-top: 40px;
		padding-top: 0;
	}
}

.ilFixedTopSpacerBarOnly {
	padding-top: @il-top-bar-height;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		margin-top: 40px;
		padding-top: 0;
	}
}
