/* Modules/Chatroom */

.ilValignBottom {
	vertical-align: bottom;
}

#chat_actions {
	white-space: nowrap;
	margin-left: 10px;
}

#chat_messages {
	height: 300px;
	padding: 2px;
	overflow-y: scroll;
	overflow-x: hidden;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	width: 100%;
	min-height: 200px;
	background-color: @il-primary-container-bg;
}

#chat_users {
	overflow: auto;
	height: 100%;
	min-height: 300px;
}

#private_rooms {
	z-index: 200;
	display: none;
}

td.chatroom {
	width: 200px;
	height: auto;
}

.ilChatroomUser {
	border-bottom: 1px solid #e9e9e9;

	.media-body {
		white-space: nowrap;
	}

	.media-body {
		padding-top: 8px;
	}

	.media-body h4, .media-body p {
		color: #a0a0a0;
		font-size: 12px;
		padding: 5px 3px 0 3px;
		line-height: 1em;
		margin: 0;
	}

	.media-body h4 {
		padding-top: 0;
		color: #606060;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.dropdown-menu {
		background-color: #f0f0f0;
		padding: 10px 0;
		font-size: 12px;
	}

	.dropdown-menu a {
		color: #606060;
	}

	.dropdown-menu a:hover {
		color: #202020;
	}

	.arrow-down {
		width: 0;
		height: 0;
		border-left: 11px solid transparent;
		border-right: 11px solid transparent;
		border-top: 11px solid white;
		margin-top: -10px;
		margin-left: 100px;
	}

	.media:hover {
		background-color: #fea;
	}

	.dropdown-menu {
		position: static;
		float: none;
		.box-shadow(none);
	}

	.media {
		padding: 0;
	}

	.media-left img {
		width: 30px;
		height: 30px;
	}

	.media-body, .media-left, .media-right {
		display: table-cell;
		vertical-align: top;
	}

	.media-left {
		padding-right: 10px;
	}

	.media {
		padding: 10px;
	}
}